{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install --break-system-packages -r requirements.txt",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "env": {
    "OPENQUEUE_ENV": "prod",
    "OPENQUEUE_RATE_LIMIT_ENABLED": "false"
  }
}
